# naver open api key
naver.open-api.url = https://openapi.naver.com/v1
naver.client.id = as4kpZIw79nneDApypBC
naver.client.secret = XarxKwnGHt
open.api.key = f85e2f20f58998aed5eb21ce990c96920f19e56f44b10d47df3af52a38971a8f
